<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .div1 {
                width: 35px;
                height: 5px;
                background-color: rgb(0, 112, 249);
                margin: 6px 0;
                
              }






              .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 1, 1);
  margin: 6px 0;
  transition: all 1s ease-out;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}









.target {
  font-size: 14px;
  transition: font-size 4s 1s;
}

.target:hover {
  font-size: 36px;
  color: brown;
}


.div2 {
  border: solid red;
  transform: translate(30px, 20px) rotate(20deg);
  width: 140px;
  height: 60px;
}
              </style>
</head>
<body>
       <div class="div1"></div>
       <div class="div1"></div>
       <div class="div1"></div>

<br>
<br>
<br>
<br>
       <div class="container" onclick="myFunction1(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            
            <script>
            function myFunction1(x) {
              x.classList.toggle("change");
            }
            </script>

<br>

<a class="target">Hover over me</a>

<div class="div2">Transformed element</div>
</body>
</html>